# expoFisica-AURA

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roamoralesgonzalez/aura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roamoralesgonzalez/aura/: MainActivity.kt
app/src/main/java/com/roamoralesgonzalez/aura/model/: ConfiguracionAlerta.kt
app/src/main/java/com/roamoralesgonzalez/aura/service/: SensorDataManager.kt  SensorMonitoringService.kt
app/src/main/java/com/roamoralesgonzalez/aura/services/: FloatingBubbleService.kt
app/src/main/java/com/roamoralesgonzalez/aura/ui/screens/: SettingsScreen.kt
app/src/main/java/com/roamoralesgonzalez/aura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roamoralesgonzalez/aura/util/: ConnectivityManager.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: floating_bubble.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/roamoralesgonzalez/aura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
